sonar.projectKey=my_project_key
sonar.projectName=MyProject
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_9d2937d1ee517d180aa844369d133358243350cd
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml