# CSharpTraining

./: .gitignore
CSharpTraining/: CSharpTraining.sln
CSharpTraining/CSharpTraining/: CSharpTraining.csproj  appsettings.json  sonar-project.properties
CSharpTraining/CSharpTraining/Ankit/TypeCasting/: DataTypcasting.cs
CSharpTraining/CSharpTraining/Mohit/: Abstraction.cs  Delegates.cs  EventHandler.cs  Generics.cs  IDocument.cs
CSharpTraining/CSharpTraining/Mohit/Encapsulation/: Employee.cs  TestEmployee.cs
CSharpTraining/CSharpTraining/Mohit/Exception Handling/: ExceptionHandling.cs  ExceptionParameters.cs
CSharpTraining/CSharpTraining/Mohit/Logging/: MicrosoftLogging.cs  SerilogDBConn.cs  UsingNlog.cs  UsingSerilog.cs
CSharpTraining/CSharpTraining/Mohit/OOPS/: AccessModifiers.cs  Vehicle.cs  polymorphism.cs
CSharpTraining/CSharpTraining/Mohit/SampleProject1/: Department.cs  Employee.cs  XYZXompany.cs
CSharpTraining/CSharpTraining/Mohit/Sec2/: Employee.cs  TestEmployee.cs
CSharpTraining/CSharpTraining/Mohit/Udemy Excercises/Sec1/: 1A.cs  1B.cs  1C.cs
CSharpTraining/CSharpTraining/Mohit/Udemy Excercises/Sec2/: Box.cs  TestBox.cs
